{
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "importHelpers": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "Node",
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}